server.port=8081
spring.application.name=config
 
spring.cloud.config.server.git.uri=https://github.com/HeteroDatabase/heterodb-externalised-configs
spring.cloud.config.server.git.timeout=4

spring.security.user.name=configserver
spring.security.user.password=@confIgserver@